<!DOCTYPE html>
<html lang="en">

<head>
     <meta charset="UTF-8">
     <meta http-equiv="X-UA-Compatible" content="IE=edge">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <link rel="shortcut icon" href="Images/Krunal Dhote.png">
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css">
     <link rel="stylesheet" href="Bootstrap/css/bootstrap.min.css">
     <link rel="stylesheet" href="CSS/style.css">
     <title>Krunal Dhote Task 4</title>
</head>

<body>
     <header>
          <nav class="navbar navbar-expand-sm navbar-light bg-primary px-5">
               <a class="navbar-brand " href="#"><img src="Images/ACOURSE.png" alt=""></a>
               <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
               </button>
               <div class="collapse navbar-collapse justify-content-end" id="navbarSupportedContent">
                    <ul class="navbar-nav">
                         <li class="nav-item px-2">
                              <a class="nav-link active" aria-current="page" href="#"><i
                                        class="fa-2xs fa-sharp fa-solid fa-cart-shopping text-white"></i></a>
                         </li>
                         <li class="nav-item px-2">
                              <a class="nav-link" aria-current="page" href="#"><i
                                        class="fa-2xs fa-sharp fa-regular fa-bell text-white"></i></a>
                         </li>
                    </ul>
               </div>
          </nav>
     </header>

     
<div class="color">
          <div class="container">
               <div class="row align-items-center justify-content-around" >
                    <div class="col-lg-5 col-12 mt-5">
                         <section class="sec1">About us</section>
                         <h1 class="mt-4">Learn from our best tutors at home</h1>
                         <p class="mt-4">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                    </div>
                    <div class="col-lg-5 col-12 mt-5">
                         <img src="Images/none.png" alt="" class="img-fluid">
                    </div>
               </div>
       
   
          <div class="row mt-5 justify-content-between">
               <div class="col-lg-5 col-4">
                    <section class="sec2">Tutorials for you</section>
               </div>
               <div class="col-lg-7 col-8">
                    <button type="button" class="btn btn-outline-primary float-end">View All</button>
               </div>
          </div>


          <div class="container-fluid mt-5">
               <div class="row justify-content-between">
                    <div class="col-lg-5 col-12 scroll">
                         <div class="row  mt-4">
                              <div class="col-lg-3 col-4">
                                   <img src="Images/Rectangle 1944.png" alt="">
                              </div>
                              <div class="col-lg-9 col-8 d-flex flex-column justify-content-center">
                                   <Section class="sec3">Statistic Course</Section>
                                   <section class="sec4">Advance</section>
                              </div>
                         </div>
                         <div class="row mt-4">
                              <div class="col-lg-3 col-4">
                                   <img src="Images/Rectangle 1944 (1).png" alt="">
                              </div>
                              <div class="col-lg-9 col-8 d-flex flex-column justify-content-center">
                                   <Section class="sec3">computer science</Section>
                                   <section class="sec4">Advance</section>
                              </div>
                         </div>
                         <div class="row mt-4">
                              <div class="col-lg-3 col-4">
                                   <img src="Images/Rectangle 1944 (2).png" alt="">
                              </div>
                              <div class="col-lg-9 col-8 d-flex flex-column justify-content-center">
                                   <Section class="sec3">Javascript tutorials</Section>
                                   <section class="sec4">Advance</section>
                              </div>
                         </div>
                         <div class="row mt-4">
                              <div class="col-lg-3 col-4">
                                   <img src="Images/Rectangle 1944 (3).png" alt="">
                              </div>
                              <div class="col-lg-9 col-8 d-flex flex-column justify-content-center">
                                   <Section class="sec3">Javascript tutorials</Section>
                                   <section class="sec4">Intermediate</section>
                              </div>
                         </div>
                         <div class="row mt-4">
                              <div class="col-lg-3 col-4">
                                   <img src="Images/Rectangle 1944 (4).png" alt="">
                              </div>
                              <div class="col-lg-9 col-8 d-flex flex-column justify-content-center">
                                   <Section class="sec3">Javascript tutorials</Section>
                                   <section class="sec4">Beginner</section>
                              </div>
                         </div>
                         <div class="row mt-4">
                              <div class="col-lg-3 col-4">
                                   <img src="Images/Rectangle 1944 (5).png" alt="">
                              </div>
                              <div class="col-lg-9 col-8 d-flex flex-column justify-content-center">
                                   <Section class="sec3">Javascript tutorials</Section>
                                   <section class="sec4">Advance</section>
                              </div>
                         </div>
                    </div>

                    <div class="col-lg-6 col-12 mt-3 ms-lg-3 ">
                         <div class="col-lg-12">
                              <div class="card p-3">
                                   <img src="Images/thiet-ke-do-hoa-so 1 (1).png">
                                   <div class="card-body">
                                        <div class="d-flex justify-content-between align-items-center m-2">
                                             <section class="sec1">Advance</section>
                                             <section class="sec3"><span>
                                                  <i class="fas fa-star text-warning"></i>
                                                  <i class="fas fa-star text-warning"></i>
                                                  <i class="fas fa-star text-warning"></i>
                                                  <i class="fas fa-star  text-warning"></i><i class=" far fa-star text-warning"></i></span>&nbsp; &nbsp;4 <sup class="sec4">(1280)</sup></section>
                                        </div>
                                        <div class="m-2">
                                             <section class="sec2">JaVASCRIPT tutorials</section>
                                             <p>Lorem Ipsu is simply dummy text of the printing and typesetting
                                                  industry. Lorem Ipsum has been the industry's of the printing and
                                                  typesetting industry. Lorem Ipsum has been the industry's </p>
                                             <p class="text-dark"><i class="fas fa-users"></i> 1.200 community</p>
                                             <p class="text-dark"><i class="far fa-clock"></i> 09 February 2023</p>
                                             <section class="sec5">Rs. 4.790.000 <span class="sec4">Rs 6.590.000</span>
                                             </section>
                                             <div class="d-grid">
                                                  <button class="btn btn-primary sec3 mt-2" type="button"><i
                                                            class="fa-sharp fa-solid fa-cart-shopping text-white"></i>
                                                       Add to
                                                       cart</button>
                                             </div>
                                        </div>
                                   </div>
                              </div>
                         </div>
                    </div>
               </div>
          </div>
     </div>
          <section class="mt-5 text-center sec6">Contact Form</section>
          <form>
               <div class="row">
                    <div class="col-12 col-lg-6 mt-3">
                         <input type="text" class="form-control  p-3" placeholder="First name">
                    </div>
                    <div class="col-12 col-lg-6 mt-3">
                         <input type="tel" class="form-control  p-3" placeholder="Phone No.">
                    </div>
               </div>
               <div class="col-12 mt-5">
                    <input type="email" class="form-control p-3" placeholder="Email">
               </div>
               <div class="col-12 mt-5">
                    <textarea class="form-control p-3" id="exampleFormControlTextarea1" rows="3" placeholder="Message"></textarea>
               </div>
               <div class="d-grid mt-5 text-center col-6 mx-auto">
                    <button class="btn btn-primary" type="button">Send</button>
               </div>

          </form>
     </div>

</div>

     <footer class="pt-4 pt-lg-5 pb-5">
          <div class="container">
               <div class="row">
                    <div class="col-6 col-lg-3">
                         <h5 class="sec2">Get in touch</h5>
                         <ul class="list-unstyled f-item">
                              <li class="mb-1 w-75"><a class="link-secondary text-decoration-none" href="#">the quick
                                        fox jumps over the
                                        lazy dog</a></li>
                              <ul class="list-unstyled d-flex mt-3">
                                   <li class="ms-3"><a href=""><i
                                                  class="fa-2x fa-brands fa-facebook text-primary"></i></a></li>
                                   <li class="ms-3"><a href=""><i
                                                  class="fa-2x fa-brands fa-instagram text-primary"></i></a></li>
                                   <li class="ms-3"><a href=""><i
                                                  class="fa-2x fa-brands fa-twitter text-primary"></i></a></li>
                              </ul>
                         </ul>
                    </div>
                    <div class="col-6 col-lg-3">
                         <h5>Courses</h5>
                         <ul class="list-unstyled f-item">
                              <li class="mb-1"><a class="link-secondary text-decoration-none" href="#">Lorem
                                        ipsum</a></li>
                              <li class="mb-1"><a class="link-secondary text-decoration-none" href="#">Lorem
                                        ipsum</a></li>
                              <li class="mb-1"><a class="link-secondary text-decoration-none" href="#">Lorem
                                        ipsum</a></li>
                              <li class="mb-1"><a class="link-secondary text-decoration-none" href="#">Lorem
                                        ipsum</a></li>

                         </ul>
                    </div>
                    <div class="col-6 col-lg-3">
                         <h5>Features</h5>
                         <ul class="list-unstyled f-item">
                              <li class="mb-1"><a class="link-secondary text-decoration-none" href="#">Lorem
                                        ipsum</a></li>
                              <li class="mb-1"><a class="link-secondary text-decoration-none" href="#">Lorem
                                        ipsum</a></li>
                              <li class="mb-1"><a class="link-secondary text-decoration-none" href="#">Lorem
                                        ipsum</a></li>
                              <li class="mb-1"><a class="link-secondary text-decoration-none" href="#">Lorem
                                        ipsum</a></li>
                         </ul>
                    </div>
                    <div class="col-6 col-lg-3">
                         <h5>Resources</h5>
                         <ul class="list-unstyled f-item">
                              <li class="mb-1"><a class="link-secondary text-decoration-none" href="#">Lorem
                                        ipsum</a></li>
                              <li class="mb-1"><a class="link-secondary text-decoration-none" href="#">Lorem
                                        ipsum</a></li>
                              <li class="mb-1"><a class="link-secondary text-decoration-none" href="#">Lorem
                                        ipsum</a></li>
                              <li class="mb-1"><a class="link-secondary text-decoration-none" href="#">Lorem
                                        ipsum</a></li>
                         </ul>
                    </div>
               </div>
          </div>
     </footer>

     <script src="Bootstrap/js/bootstrap.min.js"></script>
</body>